<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0"  stylesheets="@login.css" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soomx1.signUpController">

   <children>

      <!-- Background -->
      <ImageView fitHeight="600.0" fitWidth="900.0" preserveRatio="false">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>

      <!-- Black Box -->
      <VBox alignment="CENTER" layoutX="174.0" layoutY="168.0" prefHeight="338.0" prefWidth="552.0" spacing="15" style="-fx-background-color: rgba(0,0,0,0.75); -fx-background-radius: 20; -fx-padding: 25;">

         <!-- Title -->
         <Label text="Sign up" textFill="white">
            <font>
               <Font name="Bodoni MT Bold" size="28.0" />
            </font>
         </Label>

         <!-- Fields -->
         <TextField fx:id="userNameTextFiled" prefWidth="120" maxWidth="300" prefHeight="25" promptText="Username" style="-fx-border-color: #a86c17;" />

         <TextField fx:id="EmailTextFiled" prefWidth="120" maxWidth="300" promptText="Email" style="-fx-background-radius: 8; -fx-border-color: #a86c17;" />

         <TextField fx:id="phonenumberTextFiled" prefWidth="120" maxWidth="300" promptText="Phone number" style="-fx-background-radius: 8;-fx-border-color: #a86c17; " />

         <PasswordField fx:id="passwordPasswordFiled11" prefWidth="120" maxWidth="300" promptText="Password" style="-fx-background-radius: 8;-fx-border-color: #a86c17;" />

         <!-- Buttons -->
         <Button fx:id="SignUpButton" onAction="#switchtoUser" prefWidth="230" style="-fx-background-color: #BD7C20; -fx-text-fill: white; -fx-background-radius: 10;" text="Sign up" />

         <Button fx:id="adminLoginButton" onAction="#AdminLogin" prefWidth="230" style="-fx-background-color: #BD7C20; -fx-text-fill: white; -fx-background-radius: 10;" text="Admin Login" />

      </VBox>

   </children>
</AnchorPane>
